{
  "name": "react-cve-test-project",
  "version": "1.0.0",
  "description": "Test project with packages affected by CVE-2025-55182, CVE-2025-66478, CVE-2025-55184, and CVE-2025-55183",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "next start",
    "build": "next build",
    "dev": "next dev"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-server-dom-webpack": "19.1.0",
    "react-server-dom-parcel": "19.1.1",
    "react-server-dom-turbopack": "19.2.0",
    "next": "15.4.10",
    "react-router": "6.20.0",
    "react-router-dom": "6.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.0.0"
  },
  "keywords": [
    "test",
    "security",
    "vulnerabilities",
    "scanning",
    "react",
    "nextjs",
    "cve-2025-55182",
    "cve-2025-66478",
    "cve-2025-55184",
    "cve-2025-55183"
  ],
  "author": "Security Testing",
  "license": "MIT",
  "note": "WARNING: This package.json contains packages with known CVE vulnerabilities: CVE-2025-55182 (RCE), CVE-2025-66478 (Next.js RCE), CVE-2025-55184 (DoS), CVE-2025-55183 (Source Code Exposure). For security scanner testing only."
}
